info face="Early GameBoy Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameboy.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=234  y=60   width=14   height=26   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=34      x=342  y=60   width=22   height=14   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=39      x=364  y=60   width=10   height=14   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=34   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0 
char id=41      x=248  y=60   width=22   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=42      x=310  y=60   width=22   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=44      x=332  y=60   width=10   height=18   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=45      x=410  y=60   width=18   height=10   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=46      x=400  y=60   width=10   height=10   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=48      x=200  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=486  y=34   width=18   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50      x=26   y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=51      x=52   y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=78   y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=53      x=104  y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=54      x=130  y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=156  y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=56      x=182  y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=57      x=208  y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=500  y=0    width=10   height=22   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=59      x=304  y=0    width=10   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=60      x=314  y=0    width=30   height=30   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=62      x=288  y=60   width=22   height=22   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=63      x=274  y=0    width=30   height=30   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=344  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=66      x=370  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=67      x=396  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=68      x=422  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=448  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=70      x=474  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=71      x=0    y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=72      x=26   y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=52   y=34   width=18   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=74      x=70   y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=75      x=96   y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=76      x=122  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=148  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=174  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=200  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=80      x=226  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=81      x=252  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=278  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=304  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=84      x=330  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=85      x=356  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=382  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=87      x=408  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=434  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=89      x=460  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=90      x=0    y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=91      x=34   y=0    width=38   height=34   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0 
char id=93      x=374  y=60   width=26   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=97      x=344  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=370  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=99      x=396  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=422  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=101     x=448  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=474  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=103     x=0    y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=26   y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=105     x=52   y=34   width=18   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=106     x=70   y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=107     x=96   y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=108     x=122  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=109     x=148  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=174  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=200  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=226  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=252  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=278  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=304  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=330  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=117     x=356  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=382  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=408  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=434  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=460  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=0    y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=124     x=72   y=0    width=202  height=34   xoffset=-1   yoffset=-1   xadvance=200  page=0    chnl=0 
char id=126     x=270  y=60   width=18   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
kernings count=0
