<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syndibots</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('./assets/gui/fonts/Minecraft.ttf');
        }

        html,
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            height: 100%;
        }

        #game-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1e1f22;
            color: white;
        }
    </style>
</head>
<body>
    <div id="game-wrapper">
        <!-- TODO: Add some kind of loading indicator that matches the aesthetic of the game -->
    </div>
    <script src="./src/index.ts" type="module"></script>
</body>
</html>
